{
  "name": "Telegram Chess Engine",
  "short_name": "ChessEngine",
  "description": "A chess application with Telegram bot integration and AI engine support",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "categories": ["games", "board", "chess"],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png", 
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshot-narrow.png",
      "sizes": "750x1334",
      "type": "image/png", 
      "form_factor": "narrow"
    }
  ],
  "features": [
    "chess-engine",
    "telegram-integration",
    "real-time-multiplayer",
    "offline-capable"
  ],
  "prefer_related_applications": false,
  "protocol_handlers": [
    {
      "protocol": "web+chess",
      "url": "/game/%s"
    }
  ],
  "shortcuts": [
    {
      "name": "New Game",
      "short_name": "New Game", 
      "description": "Start a new chess game",
      "url": "/?action=new",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Settings",
      "short_name": "Settings",
      "description": "Adjust game settings",
      "url": "/?action=settings",
      "icons": [
        {
          "src": "/icon-192.png", 
          "sizes": "192x192"
        }
      ]
    }
  ]
}
